[pictures]
#Uncomment below to change the icons in the trainer menu
#An empty value will correspond to standard built-in icon
#If you leave them commented, you have to do everything yourself
#in the css file. (using background-image attribute, check default theme)
add-team-icon=
remove-team-icon=
import-team-icon=
load-team-icon=
save-team-icon=
change-team-folder-icon=
